<!DOCTYPE html>
<html>
<style>
	

        .background{
        	background-color: white;
        	border: 5px solid darkgoldenrod;
        	float: left;

        	font-family: Arial, sans-serif;
            line-height: 1.6;
              position: absolute;
              top: 10%;
              left: 20%;
            

            height: 1000px;
            width: 900px;
        }

        .profile{
        	background-color: darkslategrey;

        	float: left;
        	font-family: Arial, sans-serif;
            line-height: 1.6;
              
            height: 1000px;
            width: 350px;
        }

        .leftProfilefont{
        	font-size: 20px;
        	margin-left: 10px;
        	color: white;

        }

        .rightProfilefont{
        	font-size: 20px;
        	margin-left: 10px;
        	color: darkslategrey;
        	line-height: 1;


        }




        .description{
        	background-color: lightcyan;
        	        	
        	float: right;

        	font-family: Arial, sans-serif;
            line-height: 1.6;
            
            

            height: 1000px;
            width: 550px;

        }

        a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
        a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
        a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}



</style>

<head>
	


</head>
<body>
<div class="background">


<div class="profile">
<a href="myProfile.html">
	<img src="myProfile_img.jpeg" alt="myProfile_img"  style="height: 200px; width: 200px; margin-top: 50px; margin-left: 70px;">
	<p style="text-align: center; font-size: 10px;">This photo looks a bit weird.. maybe i should click on it?</p>
</a>

<div class="leftProfilefont">
<b>Skills</b>
<hr style= "width: 200px;  margin-left: 0;">
<h style="font-family: serif;">
Hypertext Markup Language (HTML) <br><br>

Hypertext Preprocessor (PHP) <br><br>

Structured query language (SQL) <br><br>

Cascading Style Sheets (CSS) <br><br>

Java programming <br><br>

C++ programming<br>

</h>

<a href="subjectlist.html">
	<p style="text-align: center; font-size: 20px;">and more... (Click on me)</p>
</a>


<b>Languages</b> 
<hr style= "width: 200px;  margin-left: 0;">

<h style="font-family: serif;">
Chinese <br>
Cantonese<br>
English <br>
Malay<br>

</h>

</div>

</div>




<div class="description">
	<b style="font-size: 30px; margin-left: 150px;">Education level</b>

	<div class="rightProfilefont">


<hr style= "margin-left: 20px; margin-right: 20px;">

<b style="font-size:25px">Sunway College, Velocity </b>
<p style="font-size: 10px;">20 January 2022 ~ 18 December 2023</p>
<b style="font-size:20px;">-Diploma in Information Technology (IT)<br></b>
	<p style="font-size: 10px;">In year 2022,</p>
	<b style="font-size:15px;"><u>Social Outreach and Child Welfare Project</u></b><br>
	<p style="font-size: 10px;"><u>Investigating Orphanage: </u>
		<br><br>
	-Research and Assessment: Conduct a thorough investigation and assessment of the orphanage to understand its current state, the needs of the children, and the overall environment.
		<br><br>
	-Collaboration: Work with the orphanage staff, administrators, and other relevant stakeholders to gather information about the children, their backgrounds, and any specific challenges or requirements.</p>
	    
	<p style="font-size: 10px;"><u>Organizing Activities for Children: </u>
		<br><br>
	-Event Planning: Develop and organize engaging and age-appropriate activities for the children residing in the orphanage.
	    <br><br>
	-Play and Interaction: Create opportunities for positive interactions, play, and recreational activities that contribute to the physical, emotional, and social well-being of the children.   
	    <br><br>
	-Coordination: Collaborate with volunteers, staff, and possibly external partners to execute the planned activities smoothly.    

	<p style="font-size: 10px;"><u>Overall Goal:</u><br><br>
		The goal of the assignment is to enhance the quality of life for children in the orphanage by creating a supportive, engaging, and positive atmosphere through well-planned activities and interactions. This may contribute to their emotional development, social skills, and overall well-being during their stay at the orphanage.

	</p>







	<br><hr style= "width: 200px;  margin-left: 0px;"><br>

	<b style="font-size:25px">Smk Seri Permaisuri, Kuala Lumpur</b><br>
<p style="font-size: 10px;">2016 ~  2021</p>
<h style="font-size:20px;">-Ekonomi & Perniagaan<br>
	<p style="font-size: 15px;">Awards:</p>
	<p style="font-size: 10px;">-School Western Chess Champion</p>
	<p style="font-size: 10px;">-School Chinese Chess Champion</p>

	<br><hr style= "margin-left: 20px; margin-right: 20px;"><br>

	<b style="font-size: 30px; margin-left: 150px;"><u>Work Experience</u></b><br><br>

	<b style="font-size:20px">Multi Electrical Supply Company</b><br>
	<p style="font-size: 10px;">Started at year April until May 2021 (Leaving reason: Covid-19)</p>
	<p style="font-size: 15px;"><u>Data Management Assistant</u></p>
	<p style="font-size: 10px;">Job details: </p>
	<p style="font-size: 10px;">- Implemented a careful review process for data entries in Excel, ensuring the correctness and precision of information, thereby contributing to the overall accuracy of records.
		<br><br>
	-  Simplify and expedite data entry tasks in Excel, resulting in enhanced efficiency and a noticeable decrease in errors, promoting a smoother workflow.
	    <br><br>
	-  Demonstrated adeptness in utilizing advanced functionalities of Microsoft Excel to analyze data comprehensively and generate detailed reports, providing valuable insights that played a key role in supporting effective decision-making processes within the organization.

	</p>












</h>

</div>

</div>
</div>








</body>

</html>



