<!DOCTYPE html>
<style>


        .background{
        	background-color: lightpink;
        	border: 5px solid darkgoldenrod;
        	
        	

        	
            
              position: absolute;
              top: 20%;
              left: 20%;
            

            height: 500px;
            width: 900px;
        }

        .textbackground{
        	
        	
        	
        	color: darkblue;
        	text-align: center;

        	font-family: Arial, sans-serif;
        	font-size: 20px;
            line-height: 1.6;
              position: absolute;
              margin-top: 5%;
            

        }











  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
        a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}








</style>

<body>

<a href="index.html">
<img style="height: 40px; width: 40px;" src="img/backicon.png" alt="back">back
</a>
<br><br>
<b style="color: darkmagenta; font-size: 20px;">Congratulations!! Looks like you have found the secret path to here :) </b><br><br>


<div class="background">

<div class="textbackground">

Hello, I'm Foo Juin Wai, a Chinese individual who has been a Malaysian citizen for 20 years. I recently graduated with a diploma in information technology and am currently seeking an internship opportunity. Despite being introverted, I've consistently made an effort to communicate with those around me, especially during collaborative group assignments with college friends, where I refined my communication skills. I'm eager for the chance to contribute to your company soon and demonstrate my capabilities. Thank you for taking the time to review my resume ! Wish you have a great day !


<img style="margin-top: 50px;" src="img/kuromi.png" alt="justforfun">
</div>



</div>








</body>















</html>