<!DOCTYPE html>
<html>
	

	<style>
img{

height: 300px;

width: 600px;

}

.background{
margin-top:30px;
margin-left: 30%;
color: lightcyan;
border: 3px solid black;
height: 1700px;
width: 600px;
}


a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
        a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
	</style>

	<body>

		<a href="index.html">
<img style="height: 40px; width: 40px;" src="backicon.png" alt="back">back
</a>

<div class="background">
		<b style="font-size: 40px; color: darkcyan; margin-left: 30%;">Subject List</b><br><br>


		<img src="subList1.jpeg" alt="subjectlist1"><br><br>
		<img src="subList2.jpeg" alt="subjectlist2"><br><br>
		<img src="subList3.jpeg" alt="subjectlist3"><br><br>
		<img src="subList4.jpeg" alt="subjectlist4"><br><br>
		<img src="subList5.jpeg" alt="subjectlist5"><br><br>

		</div>



</body>

</html>
